# Porta do servidor
PORT=3000

# URL da base de dados, configurado para uso com o PostgreSQL
# Para usar oureos bancos, deve-se utilizar o driver correspondente
# em /database/init.go
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/letvagas"
